body {
  margin: 0;
  box-sizing: border-box;
}

.hero {
  content: "";
  height: 100vh;
  width: 100%;
  background-image: url(../images/hero_image.png);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  display: block;
  filter: blur(3px);
  -webkit-filter: blur(3px);
  transition: all 1000ms;
}

.hero:hover {
  filter: blur(0);
  -webkit-filter: blur(0);
}

.content {
  filter: blur(2px);
  -webkit-filter: blur(2px);
}

.content:hover {
  filter: blur(0px);
  -webkit-filter: blur(0px);
}

.logo {
  line-height: 60px;
  position: fixed;
  float: left;
  margin: 16px 46px;
  color: #fff;
  font-weight: bold;
  font-size: 24px;
  letter-spacing: 2px;
}
nav {
  position: fixed;
  width: 100%;
  line-height: 0;
  z-index: 10;
}

nav ul {
  line-height: 60px;
  list-style: none;
  background: rgba(0, 0, 0, 0);
  overflow: hidden;
  color: #fff;
  padding: 0;
  text-align: right;
  margin: 0;
  padding-right: 40px;
  transition: 1s;
}

nav.black ul {
  background: #000;
}
nav.black ul li a {
  color: rgb(247, 159, 28);
  font-size: 1.1rem;
  transition: 1s;
}

nav ul li {
  display: inline-block;
  padding: 16px 40px;
}

nav ul li a {
  text-decoration: none;
  color: #fff;
  font-size: 16px;
}

.menu-icon {
  line-height: 60px;
  width: 100%;
  background: #000;
  text-align: right;
  box-sizing: border-box;
  padding: 15px 24px;
  cursor: pointer;
  color: #fff;
  display: none;
}

.pimg1,
.pimg2,
.pimg3 {
  position: relative;
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  /*Parallax*/
  background-attachment: fixed;
}
.pimg1 {
  background-image: url(../images/gundam.jpg);
  min-height: 100%;
}
.pimg2 {
  background-image: url(../images/night_parade.jpg);
  min-height: 100%;
}

.pimg3 {
  background-image: url(../images/shibuya.jpg);
  min-height: 100%;
}

.ptext {
  padding: 250px;
  text-align: center;
}

#hero {
  position: relative;
  z-index: 1;
  overflow: hidden;
  -o-object-fit: scale-down;
  object-fit: scale-down;
}

video {
  width: 100%;
  z-index: 1;
  -webkit-clip-path: ellipse(300px 340px at 10% 20%);
  clip-path: ellipse(400px 300px at 10% 20%);
}

.countdown {
  font-size: 50px;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
}

.countdown div {
  padding: 20px;
  border: 1px solid #fff;
  border-radius: 10px;
  margin: 5px;
  opacity: 0.9;
  background: black;
}

.countdown div:first-child {
  background: #17a2b8;
}

.countdown span {
  display: inline-block;
  font-size: 25px;
}

@media (max-width: 650px) {
  #soon {
    display: none;
  }
}

@media (max-width: 786px) {
  .logo {
    position: fixed;
    top: 0;
    margin-top: 16px;
  }

  nav ul {
    max-height: 0px;
    background: #000;
  }

  nav.black ul {
    background: #000;
  }

  .showing {
    max-height: 34em;
  }

  nav ul li {
    box-sizing: border-box;
    width: 100%;
    padding: 24px 0;
    text-align: center;
  }

  .menu-icon {
    display: block;
  }
}

.content {
  position: absolute;
  z-index: 1;
  top: 10%;
  left: 50%;
  margin-top: 150px;
  margin-left: -145px;
  width: 300px;
  height: 350px;
  text-align: center;
  transition: all 1000ms;
  color: white;
}

.content .title {
  font-size: 3.2rem;
  font-family: "Varela Round", sans-serif;
  font-weight: bolder;
  margin-top: 1rem;
}

.title {
  background: rgba(51, 51, 51, 0.466);
  padding: 20px;
  border-radius: 10%;
}

.container {
  max-width: 960px;
  margin: auto;
  overflow: hidden;
  padding: 4rem 1rem;
}

.grid-3 {
  display: grid;
  grid-gap: 20px;
  grid-template-columns: repeat(3, 1fr);
}
.grid-2 {
  display: grid;
  grid-gap: 20px;
  grid-template-columns: repeat(2, 1fr);
}

.gallery {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 10px;
  grid-auto-rows: minmax(100px, auto);
}

.gallery img {
  width: 310px;
  padding: 10px;
  box-shadow: 0 5px 5px rgba(0, 0, 0, 0.5);
}

.four {
  grid-column: 1 / 4;
  grid-row: 1 / 4;
}
.three {
  grid-column: 3 / 4;
  grid-row: 1 / 5;
}
.one {
  grid-column: 1;
  grid-row: 4 / 5;
}

.two {
  grid-column: 2;
  grid-row: 4;
}
.two img {
  padding-top: 20px;
}

.center {
  text-align: center;
  margin: auto;
}

.bg-light {
  background: white;
  color: #333;
}

.bg-dark {
  background: #333;
  color: #f4f4f4;
}

footer {
  padding: 2.2rem;
}

footer p {
  margin: 0;
}

@media (max-width: 786px) {
  .content {
    filter: blur(0);
    -webkit-filter: blur(0);
  }
  .logo {
    position: fixed;
    top: 0;
    margin-top: 10px;
  }

  .title {
    padding-top: 4rem;
  }
  nav ul {
    max-height: 0px;
    background: #000;
  }

  nav.black ul {
    background: #000;
  }

  .showing {
    max-height: 34em;
  }

  nav ul li {
    box-sizing: border-box;
    width: 100%;
    padding: 24px 0;
    text-align: center;
  }

  .menu-icon {
    display: block;
  }
}

@media (max-width: 560px) {
  .showcase::after {
    height: 50vh;
  }
  .content {
    top: 5%;
    margin-top: 5px;
  }
  .content .logo {
    height: 140px;
    width: 140px;
  }
  .content .text {
    display: none;
  }
  .grid-3,
  .grid-2,
  .gallery {
    grid-template-columns: 1fr;
  }
  .services div {
    border-bottom: #333 dashed 1px;
    padding: 1.2rem 1rem;
  }
  .one,
  .two,
  .three,
  .four {
    grid-column: auto;
    grid-row: auto;
  }
}

@media (max-height: 500px) {
  .content .text {
    display: none;
  }
  .content {
    top: 0;
  }
}
